*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'PT Sans', sans-serif;
    line-height: 1.8rem;
}

/* #region Utilities */

:root{

    --rl-main: rgba(0, 132, 253, 1);
    --rl-main-light: rgba(181, 221, 255, 1);
    --rl-secondary: rgba(151, 146, 228, 1);
    --rl-bg-lighter: rgba(255, 255, 255, 1);
    --rl-bg-dark: rgba(51, 51, 51, 1);
    --rl-font-light-dark: rgba(90, 110, 127, 1);
    --rl-font-light: rgba(255, 255, 255, 1);
    --rl-font-dark: rgba(27, 27, 27, 1);
    --rl-font-darker: rgba(0, 0, 0, 1);
    --rl-font-free: rgba(253, 193, 95, 1);
     
}


.font-light{
    color: var(--rl-font-light);
}

.bgc_light{
    background-color: var(--rl-bg-lighter);
}

.container{
    max-width: 1152px;
    width: 80%;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
    gap: 2rem;
}

.col-4{
    width: calc(100% / 12 * 4);
}

.col-6{
    width: calc(100% / 12 * 6);
}

.col-8{
    width: calc(100% / 12 * 8);
}

.col-12{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.d-flex{
    display: flex;
}
.column{
    flex-direction: column;
}

.justify-content-center{
    justify-content: center;
}

.justify-content-end{
    justify-content: flex-end;
}

.align-center{
    align-items: center;
}

.text-align-center{
    text-align: center;
}

.list_inline > li, .list_inline > li a{
    display: inline-block;
    text-decoration: none;
    color: var(--rl-font-light);
}

.list_inline > li{
    padding: 0 1rem;
}

/* #endregion Utilities */


/* #region Header */

#site_header{
    background-color: var(--rl-main);
    margin-bottom: 1rem;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.mobile_menu > i{
    color: var(--rl-font-light);
}

header nav > .desktop_menu{
    display: none;
}



.start{
    border: 0;
    padding: 0.5rem 1rem;
    border-radius: 15px;
}

/* #endregion Header */

/* #region Main */

/****************************************************

                SECTION 1 - DEMO

****************************************************/

.demo{
    margin-bottom: 3rem;
}

.demo .card{
    background-color: var(--rl-main-light);
    min-height: 100%;
    padding: 3rem 2rem 0 2rem;
    border-radius: 20px;
    text-align: center;
}
.demo [class^='col-']{
    
    
}


.demo .col-12 .card > h2, .demo .col-12 .card > i{
    color: var(--rl-main);
    margin-bottom: 1.5rem;
}

.demo .col-12 .card > p{
    color: var(--rl-font-light-dark);
    font-weight: 700;
    padding-bottom: 2rem;
}

.appstore{
    border: none;
    padding: 0.7rem 4rem;
    border-radius: 20px;
    background-color: var(--rl-main);
    color: var(--rl-font-light);
    font-weight: 700;
    letter-spacing: 0.2rem;
}

.demo img{
    margin-top: 2rem;
}



/****************************************************

                SECTION 2 - PLANNING

****************************************************/

#planning{
    background-color: var(--rl-secondary);
}



#planning .container .row .col-12 .card > img{
    width: 400px;
}

#planning .container .row .col-12> .card.font-light{
    color: var(--rl-font-light);
    padding: 1rem;
    border-radius: 50px;
}

#planning .container .row .col-12 .card > h2{
    font-size: 32px;
}

#planning .container .row .col-12 .card > p{
    margin-top: 3rem;
    font-style: italic;
}

#planning .container .row .col-12 .card > i{
    margin-top: 3rem;
    background-color: var(--rl-secondary);
    padding: 1rem;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
    
}

#planning .container .row .col-12 .card.bgc_light > h2 p i {
    color: var(--rl-font-dark);
}

.card.bgc_light{
    border-radius: 50px;
    text-align: center;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
}

/****************************************************

                SECTION 3 - TESTIMONIALS

****************************************************/

#testimonials{
    margin-top: 3rem;
    text-align: center;

}

#testimonials .container{
    width: 90%;  
    margin-top: 5rem;
    padding: 5rem 1rem 5rem 1rem;
}

#testimonials > h2{
    margin-top: 1rem;
    font-size: 34px;
    color: var(--rl-secondary);
    line-height: 3rem;
}

#testimonials > p{
    margin-top: 2rem;
    color: var(--rl-font-darker);
    font-size: 18px;
    padding: 0 3rem;
}

#testimonials .card{
    background-color: var(--rl-secondary);
    padding: 2rem 2rem 3rem 2rem;
    border-radius: 50px ;
    color: var(--rl-font-light);
    font-size: 20px;
}

#testimonials .carddescription > h3{
    letter-spacing: 0.25rem;
    margin-top: 2rem;
}
.testimonial{
    width: 200px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
}



/* #endregion Main */









/* #region Media */

@media screen and (min-width: 768px) { 
    
    .df-md-column{
        display: flex;
        flex-direction: column;
        
    }
    
    .df-md{
        display: flex;
        flex-direction: row;
    }
    .row{
        gap: 1rem;
    }

    .col-md-4{
        width: calc((100% / 12 * 4) - 1rem);
        min-height: 100%;
        margin-top: 0;
    }

    .col-md-6{
        width: calc(100% / 12 * 6);
    }

    .col-md-8{
        width: calc((100% / 12 * 8) - 1rem);
    }

    .col-md-12{
        width: 100%;
    }
    
}

@media screen and (min-width: 1024px) {
    header nav > .mobile_menu{
        display: none;
    }

    header nav > .desktop_menu{
        display: block;
    }
    
    .col-lg-4{
        width: calc((100% / 12 * 4) - 1rem);
        margin-top: 0;
    }

    .col-lg-6{
        width: calc(100% / 12 * 6);
    }

    .col-lg-8{
        width: calc((100% / 12 * 8) - 1rem);
    }

    .col-lg-12{
        width: 100%;
    }

    .demo .col-lg-8 img{
        display: inline-block;
    }
}

/* #endregion Media */

